# SlothBoot

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml
sloth-boot-common/: pom.xml
sloth-boot-common/sloth-boot-common-core/: pom.xml
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/annotation/: DataScope.java  Desensitize.java  DesensitizeType.java  DistributedLock.java  Idempotent.java  InnerAuth.java  LimitType.java  NoRepeatSubmit.java  OperateLog.java  RateLimit.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/base/: BaseDTO.java  BaseEntity.java  BaseQuery.java  BaseVO.java  TreeNode.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/constant/: CacheConstant.java  CommonConstant.java  HeaderConstant.java  HttpStatus.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/context/: TraceContext.java  UserContext.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/enums/: IBaseEnum.java  StatusEnum.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/event/: BaseEvent.java  EventPublisher.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/exception/: BaseException.java  BizException.java  ErrorCode.java  GlobalErrorCode.java  SystemException.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/result/: PageResult.java  R.java
sloth-boot-common/sloth-boot-common-core/src/main/java/com/sloth/boot/common/util/: AssertUtil.java  DateUtil.java  DesensitizeUtil.java  IdUtil.java  JsonUtil.java  NumberUtil.java  RetryUtil.java  ServletUtil.java  SpringContextUtil.java  TreeUtil.java  ValidateUtil.java
sloth-boot-common/sloth-boot-common-doc/: pom.xml
sloth-boot-common/sloth-boot-common-doc/src/main/java/com/sloth/boot/common/doc/: DocAutoConfiguration.java  DocProperties.java
sloth-boot-common/sloth-boot-common-log/: pom.xml
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/: OperateLogHandler.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/aspect/: OperateLogAspect.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/config/: LogAutoConfiguration.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/event/: OperateLogEvent.java  OperateLogListener.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/filter/: RequestLogFilter.java  TraceFilter.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/model/: OperateLogDTO.java
sloth-boot-common/sloth-boot-common-log/src/main/java/com/sloth/boot/common/log/properties/: LogProperties.java
sloth-boot-common/sloth-boot-common-security/: pom.xml
sloth-boot-common/sloth-boot-common-security/src/main/java/com/sloth/boot/common/security/crypto/: AESUtil.java  Base64Util.java  HashUtil.java  RSAUtil.java  SM4Util.java
sloth-boot-common/sloth-boot-common-security/src/main/java/com/sloth/boot/common/security/desensitize/: DesensitizeSerializer.java  DesensitizeType.java
sloth-boot-common/sloth-boot-common-security/src/main/java/com/sloth/boot/common/security/sign/: SignProperties.java  SignUtil.java
sloth-boot-common/sloth-boot-common-security/src/main/java/com/sloth/boot/common/security/xss/: XssCleaner.java  XssFilter.java  XssProperties.java
sloth-boot-common/sloth-boot-common-test/: pom.xml
sloth-boot-common/sloth-boot-common-test/src/main/java/com/sloth/boot/common/test/: BaseMapperTest.java  BaseMockMvcTest.java  BaseSpringBootTest.java
sloth-boot-dependencies/: pom.xml
sloth-boot-example/sloth-boot-example-service/: README.md  pom.xml
sloth-boot-example/sloth-boot-example-service/src/main/java/com/sloth/boot/example/: Application.java
sloth-boot-example/sloth-boot-example-service/src/main/java/com/sloth/boot/example/controller/: AiController.java  HealthController.java
sloth-boot-example/sloth-boot-example-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
sloth-boot-parent/: pom.xml
sloth-boot-starter/: pom.xml
sloth-boot-starter/sloth-boot-starter-ai/: pom.xml
sloth-boot-starter/sloth-boot-starter-ai/src/main/java/com/sloth/boot/starter/ai/config/: AiAutoConfiguration.java  AiProperties.java
sloth-boot-starter/sloth-boot-starter-ai/src/main/java/com/sloth/boot/starter/ai/core/: AiChatClient.java  SpringAiChatClient.java
sloth-boot-starter/sloth-boot-starter-ai/src/main/java/com/sloth/boot/starter/ai/support/: AiErrorCode.java  AiPromptTemplate.java
sloth-boot-starter/sloth-boot-starter-es/: pom.xml
sloth-boot-starter/sloth-boot-starter-es/src/main/java/com/sloth/boot/starter/es/config/: EsAutoConfiguration.java  EsProperties.java
sloth-boot-starter/sloth-boot-starter-es/src/main/java/com/sloth/boot/starter/es/core/: EsTemplate.java
sloth-boot-starter/sloth-boot-starter-excel/: pom.xml
sloth-boot-starter/sloth-boot-starter-feign/: pom.xml
sloth-boot-starter/sloth-boot-starter-gateway/: pom.xml
sloth-boot-starter/sloth-boot-starter-idempotent/: pom.xml
sloth-boot-starter/sloth-boot-starter-job/: pom.xml
sloth-boot-starter/sloth-boot-starter-monitor/: pom.xml
sloth-boot-starter/sloth-boot-starter-mq/: pom.xml
sloth-boot-starter/sloth-boot-starter-mybatis/: pom.xml
sloth-boot-starter/sloth-boot-starter-oss/: pom.xml
sloth-boot-starter/sloth-boot-starter-redis/: pom.xml
sloth-boot-starter/sloth-boot-starter-redis/src/main/resources/scripts/: rate_limiter.lua
sloth-boot-starter/sloth-boot-starter-seata/: pom.xml
sloth-boot-starter/sloth-boot-starter-sentinel/: pom.xml
sloth-boot-starter/sloth-boot-starter-sms/: pom.xml
sloth-boot-starter/sloth-boot-starter-thread-pool/: pom.xml
sloth-boot-starter/sloth-boot-starter-web/: pom.xml
(+143 files in other folders)
