<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sloth.boot</groupId>
        <artifactId>sloth-boot-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sloth-boot-example-service</artifactId>
    <name>Sloth Boot Example Service</name>
    <description>Sloth Boot 单体服务示例</description>

    <dependencies>
        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-starter-thread-pool</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-common-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-starter-monitor</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.sloth.boot.example.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
