<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sloth.boot</groupId>
        <artifactId>sloth-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../sloth-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sloth-boot-starter-thread-pool</artifactId>
    <name>Sloth Boot Starter Thread Pool</name>
    <description>Sloth Boot Thread Pool Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.sloth.boot</groupId>
            <artifactId>sloth-boot-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
